[33mcommit ddd5a4648f389345a131257533896aa2067166c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vagrant <clintvee@gmail.com>
Date:   Wed Oct 6 18:17:27 2021 +0000

    added forgotten deployment sh script

[33mcommit f906e14bdce116dca6435c86e422a0a9b12c1110[m
Author: vagrant <clintvee@gmail.com>
Date:   Wed Oct 6 18:12:38 2021 +0000

    test webhook git code

[33mcommit 03c66e8c6565129579dc3fe0d5a2ca8d860e07b7[m
Author: vagrant <clintvee@gmail.com>
Date:   Wed Oct 6 18:07:06 2021 +0000

    git webhook deployment code added

[33mcommit 676946571334ccffa338147ac6ffc0d359dc5ee0[m
Author: Veasey <clintvee@gmail.com>
Date:   Wed Oct 6 17:11:33 2021 +0100

    add git deploy script to gitignore

[33mcommit dee60fb5153186648be1f9459f086cd8065623c9[m
Merge: 49b35c7 1c449c2
Author: Veasey <clintvee@gmail.com>
Date:   Mon Sep 20 13:30:50 2021 +0100

    merge complete

[33mcommit 49b35c7493fc3d1c84ddf2583ea660d1226760e7[m
Author: Veasey <clintvee@gmail.com>
Date:   Mon Sep 20 13:10:10 2021 +0100

    update readme

[33mcommit 1c449c202ba844f804ce599a0e62ccd11ecff4be[m
Author: Clint Veasey <6726598+veasey@users.noreply.github.com>
Date:   Mon Sep 20 13:08:14 2021 +0100

    Update TODO.md

[33mcommit 01e7c94d47215cc67bc27d9f51e57d3ea16df392[m
Merge: 7971cb6 f383611
Author: Clint Veasey <6726598+veasey@users.noreply.github.com>
Date:   Tue Aug 3 14:06:30 2021 +0100

    Merge pull request #14 from veasey/dependabot/npm_and_yarn/dns-packet-1.3.4
    
    Bump dns-packet from 1.3.1 to 1.3.4

[33mcommit 7971cb61c6848b196f99f40dcdf4bc8a04c1ae17[m
Merge: 9554fa0 39d9aa2
Author: Clint Veasey <6726598+veasey@users.noreply.github.com>
Date:   Tue Aug 3 14:06:06 2021 +0100

    Merge pull request #8 from veasey/dependabot/npm_and_yarn/elliptic-6.5.4
    
    Bump elliptic from 6.5.3 to 6.5.4

[33mcommit 9554fa01ebe7c95495305a25a6e490aece4b3d4a[m
Merge: dbb0bb6 7392e59
Author: Clint Veasey <6726598+veasey@users.noreply.github.com>
Date:   Tue Aug 3 14:05:38 2021 +0100

    Merge pull request #16 from veasey/dependabot/composer/league/flysystem-1.1.4
    
    Bump league/flysystem from 1.1.3 to 1.1.4

[33mcommit dbb0bb618b5c9be5a4334eaed042200373a6ec32[m
Author: Clint Veasey <6726598+veasey@users.noreply.github.com>
Date:   Tue Aug 3 14:04:28 2021 +0100

    Update TODO.md

[33mcommit 4b90994b21e0d51a9e8b2368afd6f31886cf335c[m
Author: Veasey <clintvee@gmail.com>
Date:   Wed Jul 28 20:10:03 2021 +0100

    remove register from production

[33mcommit 01948d4fd18d7e87138101b463b0b8cc3ceb4af8[m
Author: Veasey <clintvee@gmail.com>
Date:   Wed Jul 28 19:50:24 2021 +0100

    update README

[33mcommit dd6f93d9135c6135d65cede3daddb4bd168eaa02[m
Author: Veasey <clintvee@gmail.com>
Date:   Wed Jul 28 19:13:48 2021 +0100

    force HTTPS on production

[33mcommit 937796f08755c0dbb89c524854a51b89265aef62[m
Author: Veasey <clintvee@gmail.com>
Date:   Mon Jul 26 22:19:45 2021 +0100

    fix: secure asset in dash layout

[33mcommit 2b6cb7ff4dc3e233db81dfce7e0c3fc8fc346902[m
Author: Veasey <clintvee@gmail.com>
Date:   Mon Jul 26 22:05:17 2021 +0100

    fix: assets looking for http

[33mcommit 9a0b2ff321266be0c0a6e8403a0a8ef1f3006b8f[m
Author: Veasey <clintvee@gmail.com>
Date:   Mon Jul 26 21:59:34 2021 +0100

    remove opt

[33mcommit b1a357bf00e78096efbd1261907dd53032f97607[m
Author: vagrant <clintvee@gmail.com>
Date:   Thu Jul 22 10:29:57 2021 +0000

    updated TODO

[33mcommit 7b9a4e1f043f57aabe3c1aea6e39cefb4f855f2d[m
Author: vagrant <clintvee@gmail.com>
Date:   Thu Jul 22 10:29:31 2021 +0000

    fixed mobile nav

[33mcommit e35f95b7ba4038ca76d952db71becb4b9fcd6ed5[m
Author: vagrant <clintvee@gmail.com>
Date:   Thu Jul 22 08:59:39 2021 +0000

    fixed inconsistent playback. double clicking a track takes you to track page

[33mcommit 51ec23845d66971e11f1a7b12256f72882c73a6d[m
Author: vagrant <clintvee@gmail.com>
Date:   Thu Jul 22 08:46:17 2021 +0000

    styling and formatting tracks for track listings

[33mcommit a951a08df5f262026579c69bd22af9e84038543e[m
Author: vagrant <clintvee@gmail.com>
Date:   Wed Jul 21 07:51:53 2021 +0000

    seach page functionality added

[33mcommit c2e0c2ab2478cf06b4deace7e8a5634ad32c1b1f[m
Author: vagrant <clintvee@gmail.com>
Date:   Tue Jul 20 13:25:38 2021 +0000

    fix main nav search active link highlight

[33mcommit c55ccda69a1eac29c51ceddb3ae01163ef7a0eaa[m
Author: vagrant <clintvee@gmail.com>
Date:   Tue Jul 20 13:22:48 2021 +0000

    add search form

[33mcommit ca3af6a262b2e56b1a2336e13f683fade092d5f3[m
Author: vagrant <clintvee@gmail.com>
Date:   Mon Jul 19 14:50:37 2021 +0000

    removed some items from TODO as done

[33mcommit e642c95e2611eebf8b9d8c0b67f008aa2f7458ae[m
Author: vagrant <clintvee@gmail.com>
Date:   Mon Jul 19 14:35:00 2021 +0000

    User can now change username, email and password

[33mcommit 58870ae7dd36bfafa207e74879eb09ec63057d6f[m
Author: vagrant <clintvee@gmail.com>
Date:   Mon Jul 19 13:03:27 2021 +0000

    moved TODO list out of README and into own file

[33mcommit 67a96c032404c3faecbc87be55dd6a89eef688ca[m
Author: vagrant <clintvee@gmail.com>
Date:   Fri Jul 16 10:11:38 2021 +0000

    addition of Profile Template and navigation tab in dashboard

[33mcommit 84dcff77379a5bff158d7553d28eeed9513c5918[m
Author: vagrant <clintvee@gmail.com>
Date:   Fri Jul 16 09:02:26 2021 +0000

    remove outdated comments

[33mcommit 89abbaef4038d6db0f403ae108e3677b79cae9ea[m
Author: vagrant <clintvee@gmail.com>
Date:   Fri Jul 16 08:59:44 2021 +0000

    added searching by album and artist together to retrieve album track listings. More hyperlinks for cross navigation.

[33mcommit ae818e6536f5d81abf684fea2d509cea77f05aa8[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jul 15 14:29:19 2021 +0000

    added an Artist Search and results functionality so when you click on the artist name you can return all of their tracks

[33mcommit eb1a83ce671642594430877dff115e4625771e45[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jul 15 13:20:21 2021 +0000

    player track title link fix for Tag pages

[33mcommit fd520bbf2d9c4c81d546e10c8f47981e7971a63c[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jul 15 10:46:50 2021 +0000

    simplified copy

[33mcommit 786706c860ac34fb69ead284f5bce1ab099c2f9e[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jul 15 10:34:12 2021 +0000

    fix to broken single track view. linked single track view to title in player (ditching the complicated popup nonsense). Reduced and simplified player styling to something more neutral and less ugly

[33mcommit abcfc3b0f0adb0c0215942f73ffb25ed3c53356a[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 14 14:31:11 2021 +0000

    styles fixed for player - was a subclass of nav styles

[33mcommit de02a196ac1accc1b9f21b6ad803aa0f257a323c[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 14 12:40:47 2021 +0000

    footer / music player styling tweaks

[33mcommit efc91cea9957ed08f1885c2cf21e12b900ddbfd8[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jul 13 14:55:56 2021 +0000

    logout added. main nav duplication removed from user dashboard. User shared with all views

[33mcommit c7a10351c11d7c770d846ffa4a38370f200246fd[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jul 11 12:51:53 2021 +0000

    fixed dropdown on main nav for user profile actions (logout)

[33mcommit 1e7d06e3b101ceda58d0031a9698e33921156da0[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jul 11 09:59:04 2021 +0000

    minor fixes to Player

[33mcommit 7392e59c5354d90fa894f62739586adb2e4af941[m[33m ([m[1;31morigin/dependabot/composer/league/flysystem-1.1.4[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 29 13:41:06 2021 +0000

    Bump league/flysystem from 1.1.3 to 1.1.4
    
    Bumps [league/flysystem](https://github.com/thephpleague/flysystem) from 1.1.3 to 1.1.4.
    - [Release notes](https://github.com/thephpleague/flysystem/releases)
    - [Changelog](https://github.com/thephpleague/flysystem/blob/2.x/CHANGELOG.md)
    - [Commits](https://github.com/thephpleague/flysystem/compare/1.1.3...1.1.4)
    
    ---
    updated-dependencies:
    - dependency-name: league/flysystem
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f3836113e4b93165ab837f3a926625b591c7edf7[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/dns-packet-1.3.4[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 28 18:06:26 2021 +0000

    Bump dns-packet from 1.3.1 to 1.3.4
    
    Bumps [dns-packet](https://github.com/mafintosh/dns-packet) from 1.3.1 to 1.3.4.
    - [Release notes](https://github.com/mafintosh/dns-packet/releases)
    - [Changelog](https://github.com/mafintosh/dns-packet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mafintosh/dns-packet/compare/v1.3.1...v1.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 512123216e6938b0e5daa87d69a3e073bdb36d88[m
Author: vagrant <vagrant@homestead>
Date:   Tue Apr 27 11:47:28 2021 +0000

    updated TODO bug with registration removed since latest composer update. Added current user to top bar, inverted footer and header layout

[33mcommit 6d274f42f51ca7ffc5ca380e09e6c1022e4ba51f[m
Merge: bcc87b3 82ab47b
Author: vagrant <vagrant@homestead>
Date:   Tue Apr 27 11:08:37 2021 +0000

    Merge branch 'master' of https://github.com/veasey/AudioFog

[33mcommit bcc87b39769ba3b8edb8aa21a19fe04680f59b4f[m
Author: Veasey <clintvee@gmail.com>
Date:   Mon Apr 26 16:34:51 2021 +0100

    composer updated

[33mcommit 39d9aa2c14651feab72ac62c3d26da460851e87d[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/elliptic-6.5.4[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 10 18:47:00 2021 +0000

    Bump elliptic from 6.5.3 to 6.5.4
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.3 to 6.5.4.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.3...v6.5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 82ab47bd3f583be442b571d49fec57c01e7bbe8c[m
Merge: a96550f c575712
Author: Veasey <6726598+veasey@users.noreply.github.com>
Date:   Tue Oct 20 14:33:24 2020 +0100

    Merge pull request #3 from veasey/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3

[33mcommit a96550f0b0b0b7948f5aef7d788672680ac304d0[m
Merge: adeb9d8 3357c96
Author: Veasey <6726598+veasey@users.noreply.github.com>
Date:   Tue Oct 20 14:33:10 2020 +0100

    Merge pull request #1 from veasey/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit adeb9d837bbff79ad19bf57dc19ef3c55d2b1c7b[m
Author: vagrant <vagrant@homestead>
Date:   Sun Oct 18 15:22:12 2020 +0000

    Fixed Next and prev buttons. Testing on Firefox.

[33mcommit 5cea3b1e812c01c754ae414e11418b7306883b11[m
Author: vagrant <vagrant@homestead>
Date:   Sun Oct 11 16:17:45 2020 +0000

    updated future features and buglist, broke down features into categories

[33mcommit bed8b23bb30581f6a1339ac87f6f735bdedd4271[m
Author: vagrant <vagrant@homestead>
Date:   Sun Oct 11 16:11:41 2020 +0000

    simplified JS during process of fixing many bugs in JS

[33mcommit c57571253c4866c791a50e29fcfc189133c59ce3[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 5 15:12:48 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 84e7f57c1b2092553534f5d9e8b5cbfb8b1dea3c[m
Author: vagrant <vagrant@homestead>
Date:   Mon Oct 5 15:10:51 2020 +0000

    updated dependencies

[33mcommit 64a98fb3d60eb43e3dabbc25f02c579f2b0c6beb[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jul 21 08:55:08 2020 +0000

    bigfixes: scrubber fixed to change song position and to reset to beginning on loadTrack

[33mcommit 39decff9eb363e5bcfa80d29119f19ad998447c9[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jul 21 08:40:56 2020 +0000

    bugfix: found why playNext was being run twice

[33mcommit 21c6e812c1aebac0a3d33192c1cc71f9dcb2e376[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jul 20 12:08:40 2020 +0000

    updated todo

[33mcommit c5ba16c05a30ad3d825d62d93be1969133f0b4ea[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jul 20 11:55:41 2020 +0000

    scrubber timeupdate event fixed. styling tweaks: middle alignment fix for navbar

[33mcommit c5bc4811e01e17aa4360ed88b22775c0f73b1f78[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 8 18:50:39 2020 +0000

    updated TODO

[33mcommit c81eadfd45d648a9252d92195e0c804e42271aa1[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 8 18:49:49 2020 +0000

    refactored logic that deals with loading up and playing the next track

[33mcommit 66a5eb5f4ec4e5a1c9eb46f402dee5581bc7ffc9[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jul 7 14:51:14 2020 +0000

    begun rewriting JS player code as an ES6 class as it was getting out of hand

[33mcommit 0bcd78dd01adca30ed10f8baa4bace8404244e89[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jun 24 09:29:13 2020 +0000

    added a track scrubber

[33mcommit bd140d518fbc4f877631a6e74e41e80fd82ae3e8[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jun 16 10:39:45 2020 +0000

    updated TODO

[33mcommit 6f31991d4c9088f0da8533d47fac5c6db95cd6e8[m
Author: vagrant <vagrant@homestead>
Date:   Tue Jun 16 10:38:56 2020 +0000

    audio player styled and buttons added and JS added

[33mcommit a8bccdbd4f1ca6e9941ec4abe44ea2cc34de2594[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jun 11 10:58:52 2020 +0000

    padding tweaks, and removed UL padding from tags

[33mcommit 3357c96768d5d5241cd8292d80f35bf0d4a888d1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 8 07:52:06 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3ee4ac38913b943c3a52eb770f9e146bfa426f87[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jun 3 14:42:46 2020 +0000

    reorg player interface

[33mcommit 881b91ba925dae9fe6e20b469d90f007f4881ff5[m
Author: vagrant <vagrant@homestead>
Date:   Fri May 29 12:04:21 2020 +0000

    player views simplified

[33mcommit 6776f9c4d6c7ad2c63d7b33f21211532ce09be60[m
Author: vagrant <vagrant@homestead>
Date:   Fri May 29 11:49:31 2020 +0000

    bugfix: broken js for displaying track info

[33mcommit 1a9739c404955b8e6c601f0d6459a8117d872def[m
Author: vagrant <vagrant@homestead>
Date:   Fri May 29 11:15:07 2020 +0000

    moved track delete logic to listener, remove orphaned tags

[33mcommit a9211137850a6957fcf94b5f26fd11ae80a6adac[m
Author: vagrant <vagrant@homestead>
Date:   Thu May 28 16:16:25 2020 +0000

    simplified track compenent

[33mcommit 4328bde355191ff1e13264415dfb3028e5b367d8[m
Author: vagrant <vagrant@homestead>
Date:   Wed May 27 17:12:15 2020 +0000

    song info area added to replace welcome jumbotron

[33mcommit 47bd68ea6312d4ccc045dbf44ce17eaabc60cd6b[m
Author: vagrant <vagrant@homestead>
Date:   Wed May 27 16:25:31 2020 +0000

    play next track in list

[33mcommit 0be8b83c186f1b9bb10503bd788899d156f029c6[m
Author: vagrant <vagrant@homestead>
Date:   Wed May 27 15:53:47 2020 +0000

    first track loaded. basic styling added to highlight current track that is playing

[33mcommit 36b4c6902df30f996bc206da8fba3c34c0835342[m
Author: vagrant <vagrant@homestead>
Date:   Mon May 25 13:50:48 2020 +0000

    fixed webpack JS error, got plays ajax call working

[33mcommit 172024b1f90eb219c24a3acb05b1aa9cd2861396[m
Author: vagrant <vagrant@homestead>
Date:   Fri May 22 17:02:28 2020 +0000

    made component for track listings. added some buttons with tooltips for furture functionality such as sharing

[33mcommit 71ee2278466ada45b2579ca5a2fb609680c034c7[m
Author: vagrant <vagrant@homestead>
Date:   Fri May 22 11:34:33 2020 +0000

    header desined, and tags working

[33mcommit 4e7dc3a76667720b6d8a5a7dd1d8f101396d1ca3[m
Author: vagrant <vagrant@homestead>
Date:   Thu May 21 13:01:33 2020 +0000

    some styling tweaks and tags thrown onto welcome view

[33mcommit 1605cf4ef2ee8bce4f753eec87efbbe623790600[m
Author: vagrant <vagrant@homestead>
Date:   Wed May 20 20:57:16 2020 +0000

    basic track player added to welcome view

[33mcommit 31d71dbfbf145c6aacd7366967232186e6038157[m
Author: vagrant <vagrant@homestead>
Date:   Wed May 20 15:07:20 2020 +0000

    add Tags to tracks

[33mcommit 196517da9093aae58c241f669e6af593b8edbbf0[m
Author: vagrant <vagrant@homestead>
Date:   Tue May 19 14:06:14 2020 +0000

    reorganised dashboard code

[33mcommit 43f4b030fb592404aa56fa4b742f86c7002b2e3e[m
Author: vagrant <vagrant@homestead>
Date:   Mon May 18 14:25:10 2020 +0000

    init can upload, edit and delete tracks
