@width-phone: ~'(min-width: 480px)';

.playtrack {
  cursor: pointer;

  &.active {
    background: #ddd;
    color: #fff;
  }
}

ul.track {
  @media @width-phone {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}
